// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

int number = ReadInt("Введите число N: ");

for (int i = 1; i <= число; i++)
{ 
 Console.Написать($"{i*i*i} ");
}
// Функция ввода сообщения
int readInt(строковое сообщение)
{
 Console.WriteLine(сообщение);
 return.В int32 ( Console(Срока чтения()));
}
